{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run app:build",
  "outputDirectory": "dist/dashboard",
  "rewrites": [
    {"source": "/app", "destination": "/index.html"}
  ],
  "env": {
    "VITE_CREDITCOIN_RPC_URL": "https://rpc.cc3-testnet.creditcoin.network",
    "VITE_EVIDENCE_REGISTRY_ADDRESS": "0xCd144E5C8FCB6b9b9C4fddC55C660A131C99659a",
    "VITE_RESERVE_CONTROLLER_ADDRESS": "0xd7D5e7d923407B9D4c40ec275F0a6AA6D87C6be9",
    "VITE_POOL_ADDRESS": "0x8305921B241cAEC35750d9532B22210802e9714D",
    "VITE_CONTROLLER_DEPLOYMENT_BLOCK": "5460273",
    "VITE_NORMAL_STATE_BLOCK": "5460299",
    "VITE_LAST_CONFIDENCE_BPS": "8500",
    "VITE_CC3_EXPLORER_TX_URL": "https://creditcoin-testnet.blockscout.com/tx/"
  }
}
